{
  "outputDirectory": "public",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/demo",
      "destination": "/command-center",
      "permanent": true
    },
    {
      "source": "/film",
      "destination": "/watch",
      "permanent": true
    },
    {
      "source": "/film.html",
      "destination": "/watch",
      "permanent": true
    },
    {
      "source": "/xbrain",
      "destination": "/mind-field",
      "permanent": true
    },
    {
      "source": "/xbrain.html",
      "destination": "/mind-field",
      "permanent": true
    },
    {
      "source": "/xbrain-ledger",
      "destination": "/memory-ledger",
      "permanent": true
    },
    {
      "source": "/xbrain-ledger.html",
      "destination": "/memory-ledger",
      "permanent": true
    },
    {
      "source": "/xbrain-atlas",
      "destination": "/knowledge-atlas",
      "permanent": true
    },
    {
      "source": "/xbrain-atlas.html",
      "destination": "/knowledge-atlas",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/land.html"
    },
    {
      "source": "/what-is-sovereign-ai",
      "destination": "/what-is-sovereign-ai.html"
    },
    {
      "source": "/sovereignty",
      "destination": "/sovereignty.html"
    },
    {
      "source": "/why",
      "destination": "/why.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/answers",
      "destination": "/answers.html"
    },
    {
      "source": "/three-questions",
      "destination": "/three-questions.html"
    },
    {
      "source": "/playground",
      "destination": "/playground.html"
    },
    {
      "source": "/command-center",
      "destination": "/app.html"
    },
    {
      "source": "/watch",
      "destination": "/watch.html"
    },
    {
      "source": "/a-day",
      "destination": "/a-day.html"
    },
    {
      "source": "/mind-field",
      "destination": "/xbrain.html"
    },
    {
      "source": "/memory-ledger",
      "destination": "/xbrain-ledger.html"
    },
    {
      "source": "/knowledge-atlas",
      "destination": "/xbrain-atlas.html"
    },
    {
      "source": "/guide",
      "destination": "/guide.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/local-is-solved-ownership-is-not",
      "destination": "/blog-local-is-solved-ownership-is-not.html"
    },
    {
      "source": "/blog/introducing-sovereignai",
      "destination": "/blog-introducing-sovereignai.html"
    },
    {
      "source": "/blog/the-customs-declaration",
      "destination": "/blog-the-customs-declaration.html"
    },
    {
      "source": "/blog/sovereignai-on-nvidia-dgx-spark-rtx-workstation",
      "destination": "/blog-sovereignai-on-nvidia-dgx-spark-rtx-workstation.html"
    },
    {
      "source": "/blog/freetoken-in-sovereignai",
      "destination": "/blog-freetoken-in-sovereignai.html"
    },
    {
      "source": "/blog/liquid-ai-lfm-models-in-sovereignai",
      "destination": "/blog-liquid-ai-lfm-models-in-sovereignai.html"
    },
    {
      "source": "/blog/sovereignai-and-perplexity-portable-computer",
      "destination": "/blog-sovereignai-and-perplexity-portable-computer.html"
    },
    {
      "source": "/blog/signals-2026-08-30",
      "destination": "/blog-signals-2026-08-30.html"
    },
    {
      "source": "/answers/is-running-ai-locally-actually-private",
      "destination": "/answers-is-running-ai-locally-actually-private.html"
    },
    {
      "source": "/answers/give-a-local-llm-long-term-memory",
      "destination": "/answers-give-a-local-llm-long-term-memory.html"
    },
    {
      "source": "/answers/move-chatgpt-history-to-a-local-ai",
      "destination": "/answers-move-chatgpt-history-to-a-local-ai.html"
    },
    {
      "source": "/answers/run-a-120b-model-on-a-gaming-gpu",
      "destination": "/answers-run-a-120b-model-on-a-gaming-gpu.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'; object-src 'none'"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), camera=(), microphone=(), payment=(), usb=()"
        }
      ]
    },
    {
      "source": "/feed.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/atom+xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
